REACT_APP_API_KEY=AIzaSyCJUOar4lKYvjVwShUVR_O53apP6suGFw4
REACT_APP_AUTH_DOMAIN=yadahreg-6f904.firebaseapp.com
REACT_APP_DATABASE_URL=https://yadahreg-6f904.firebaseio.com
REACT_APP_PROJECT_ID=yadahreg-6f904
REACT_APP_STORAGE_BUCKET=yadahreg-6f904.appspot.com
REACT_APP_MESSAGING_SENDER_ID=465435362762
REACT_APP_APP_ID=1:465435362762:web:50a0e35f742dfc97